<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOU HSIAO TSE - A student from Taiwan</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;

        }

        header {
            padding: 3rem 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text h1 {
            font-weight: 400;
            font-size: 2rem;
            letter-spacing: 0.5rem;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.3s;
        }

        nav {
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.7s;
        }


        @keyframes fadeInUpBlur {
            0% {
                opacity: 0;
                transform: translateY(50px) blur(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0) blur(0);
            }
        }


        main {
            height: 100vh;
        }


        nav a,
        .header-text a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 70px;
            font-family: 'Intel One', Arial, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            letter-spacing: 3px;
            position: relative;
            padding-bottom: 7px;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            background: white;
            transition: width 0.5s ease;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        nav a:hover::after {
            width: 100%;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-top: 0;
        }

        #contact {
            margin-top: 5rem;
            margin-left: 12%;
            justify-content: end;
            align-items: center;
            padding: 2rem;
            background-color: #1a1a1a;
        }

        .contact-title h2 {
            font-size: 3rem;
            font-weight: 300;
            letter-spacing: 0.3rem;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2.1s forwards;
            animation-delay: 0.9s;
        }


        .contact-text {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-top: 5rem;
            margin-left: 23%;
            max-width: 100%;
            color: white;
            margin-right: 20px;
            gap: 10rem;
        }



        .contact-text h3 {
            font-size: 2.5rem;
            font-weight: 300;
            letter-spacing: 0.2rem;
            margin-bottom: 2.5rem;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 1s;
        }



        .contact-text p {
            margin-left: 5px;
            width: 350px;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            font-weight: 200;
            line-height: 2;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 1.1s;
        }

        .phone a {
            text-decoration: none;
            color: #ffffff;
        }

        .about-text img {
            width: 55%;
            height: 55%;
            filter: brightness(0.8);
        }
    </style>
</head>

<body>

    <main>
        <header>
            <div class="header-text">
                <a href="main.html">
                    <h1>KOU HSIAO TSE</h1>
                </a>
            </div>
            <nav>
                <a href="main.html">Top</a>
                <a href="contact.html">Contact</a>
                <a href="qa.html">Q&A</a>
            </nav>
        </header>
        <section id="contact" class="about-me">
            <div class="contact-title">
                <h2>About me</h2>
            </div>
            <div class="contact-text">
                <div class="mail">
                    <h3>E-mail</h3>
                    <p>kakukoutetsu@gmail.com</p>
                </div>
                <div class="phone">
                    <h3>Social</h3>
                    <a href="">
                        <p>Github</p>
                    </a>
                    <a href=https://www.instagram.com/tetsu_heisei_12/" target="_blank">
                        <p>Instagram</p>
                    </a>
                </div>
            </div>
        </section>
    </main>