<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOU HSIAO TSE - A student from Taiwan</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;

        }

        header {
            padding: 3.5rem 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text h1 {
            font-weight: 400;
            font-size: 2rem;
            letter-spacing: 0.5rem;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.3s;
        }

        nav {
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.9s;
        }


        @keyframes fadeInUpBlur {
            0% {
                opacity: 0;
                transform: translateY(50px) blur(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0) blur(0);
            }
        }


        nav a,
        .header-text a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 70px;
            font-family: 'Intel One', Arial, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            letter-spacing: 3px;
            position: relative;
            padding-bottom: 7px;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            background: white;
            transition: width 0.5s ease;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        nav a:hover::after {
            width: 100%;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-top: 0;
        }


        .qa-bigtitle {
            margin-top: 5rem;
            margin-left: 20%;
            max-width: 100%;
            color: white;
            font-size: 3rem;
            font-weight: 300;
            letter-spacing: 0.3rem;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.5s;
        }

        .qa {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 63vh;
        }

        .qa-container {
            border: 1px solid #ffffff;
            width: 90%;
            max-width: 900px;
            height: auto;
            backdrop-filter: blur(5px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin: 3rem auto;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.7s;
        }

        .qa-item {
            border: 1px solid #ffffff;
            margin: 1.8rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(50px) blur(20px);
            animation: fadeInUpBlur 2s forwards;
            animation-delay: 0.9s;
        }

        .qa-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .qa-title {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .qa-title h2 {
            font-size: 1.3em;
            color: #6e6e6e;
            transition: color 0.3s ease;
        }

        .qa-item:hover .qa-title h2 {
            color: #ffffff;
        }

        .icon {
            font-size: 1.9em;
            color: #3498db;
            transition: transform 0.3s ease;
        }

        .qa-item.active .icon {
            transform: rotate(45deg);
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.5s ease;
        }

        .qa-item.active .answer {
            max-height: 1000px;
            padding: 20px;
        }

        .answer p {
            font-size: 1.1rem;
            padding: 0 20px 20px 20px;
            color: #d3d3d3;
            line-height: 2;
        }

        @media (max-width: 768px) {
            .qa-container {
                padding: 20px;
            }

            .qa-title h2 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <main>
        <header>
            <div class="header-text">
                <a href="main.html">
                    <h1>KOU HSIAO TSE</h1>
                </a>
            </div>
            <nav>
                <a href="main.html">Top</a>
                <a href="contact.html">Contact</a>
                <a href="qa.html">Q&A</a>
            </nav>
        </header>
        <div class="qa-bigtitle">
            <h3>Q&A</h3>
        </div>
        <section class="qa">
            <div class="qa-container">
                <div class="qa-item" onclick="toggleAnswer(this)">
                    <div class="qa-title">
                        <h2>問題 1：なぜ日本に留学することを決めたのですか？</h2>
                        <span class="icon">+</span>
                    </div>
                    <div class="answer">
                        <p>日本の魅力、深い歴史、独自の文化、マンガ、洗練されたデザインに惹かれ、挑戦と成長を求めて日本に来ました。伝統文化に触れ、大学で学びながら実践し、優れたデザイン環境でスキルを磨きました。マンガやアニメの独自の表現に刺激を受け、個人的な成長も経験しています。異文化での生活は柔軟性を養い、新しい価値観を取り入れる力を育てました。これらの経験を通じて、将来は独自の視点で新しいアートを生み出すことを目指しています。
                        </p>
                    </div>
                </div>

                <div class="qa-item" onclick="toggleAnswer(this)">
                    <div class="qa-title">
                        <h2>問題 2：将来の展望は何ですか？</h2>
                        <span class="icon">+</span>
                    </div>
                    <div class="answer">
                        <p>未来の展望として、毎日異なることを経験し、様々な経験を積み重ね、自分自身をより成長させ、充実させることができる、挑戦に満ちた仕事を見つけたいと思っています。また、自分の個性的なスタイルを表現できるデザインを作り出せるデザイナーになりたいと考えています。
                        </p>
                    </div>
                </div>

                <div class="qa-item" onclick="toggleAnswer(this)">
                    <div class="qa-title">
                        <h2>問題 3：普段の趣味は何ですか？</h2>
                        <span class="icon">+</span>
                    </div>
                    <div class="answer">
                        <p>普段は絵を描くことが好きで、ターミネーターやタイタニックのようなクラシックな映画を見るのも好きです。また、料理を作って食べることや、ゲームをするのも楽しんでいます。</p>
                    </div>
                </div>
            </div>
        </section>
        <script src="qa.js"></script>
    </main>